|main
clk => ERROR_TARNSMIT~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => bit_cnt[6].CLK
clk => bit_cnt[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => SCL~reg0.CLK
clk => out_sda.CLK
clk => abnc_cnt[0].CLK
clk => abnc_cnt[1].CLK
clk => abnc_cnt[2].CLK
clk => abnc_cnt[3].CLK
clk => abnc_cnt[4].CLK
clk => abnc_cnt[5].CLK
clk => abnc_cnt[6].CLK
clk => abnc_cnt[7].CLK
clk => abnc_cnt[8].CLK
clk => abnc_cnt[9].CLK
clk => abnc_cnt[10].CLK
clk => abnc_cnt[11].CLK
clk => abnc_cnt[12].CLK
clk => abnc_cnt[13].CLK
clk => abnc_cnt[14].CLK
clk => abnc_cnt[15].CLK
clk => abnc_cnt[16].CLK
clk => abnc_cnt[17].CLK
clk => abnc_cnt[18].CLK
clk => abnc_cnt[19].CLK
clk => abnc_cnt[20].CLK
clk => abnc_cnt[21].CLK
clk => abnc_cnt[22].CLK
clk => abnc_cnt[23].CLK
clk => abnc_cnt[24].CLK
clk => abnc_cnt[25].CLK
clk => abnc_cnt[26].CLK
clk => abnc_cnt[27].CLK
clk => abnc_cnt[28].CLK
clk => antibounce_flg~reg0.CLK
clk => state~1.DATAIN
transmit_enable => LessThan0.IN2
transmit_enable => antibounce_flg.OUTPUTSELECT
reset => state~3.DATAIN
antibounce_flg <= antibounce_flg~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
ERROR_TARNSMIT <= ERROR_TARNSMIT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA


